CLUSTER=devnet
RPC_URL=https://api.devnet.solana.com
PAYER_CREDS=/home/theammir/.config/solana/id.json
ISSUER_CREDS=/home/theammir/.config/solana/id.json
SIGNER_CREDS=/home/theammir/.config/solana/id.json
